% Filename: src/notes.app.src
%
% Copyright 2012 James Pharaoh <james@phsys.co.uk>
%
%    Licensed under the Apache License, Version 2.0 (the "License");
%    you may not use this file except in compliance with the License.
%    You may obtain a copy of the License at
%
%      http://www.apache.org/licenses/LICENSE-2.0
%
%    Unless required by applicable law or agreed to in writing, software
%    distributed under the License is distributed on an "AS IS" BASIS,
%    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%    See the License for the specific language governing permissions and
%    limitations under the License

{ application, notes, [

	{ description, "Notes" },

	{ vsn, "1" },

	{ applications, [
		kernel,
		stdlib
	] },

	{ registered, [] },

	{ mod, { notes_app, [] } },

	{ env, [
		{ bind_address, "0.0.0.0" },
		{ port, 8000 },
		{ document_root, "./static" },
		{ base_url, "http://localhost:8000/" }
	] },

	{ modules, [

		index,
		workspace,

		user_data,
		workspace_data,

		data,
		misc,
		notes_app,
		notes_sup
	] }

] }.
